INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=influx_adminuser # 初始管理者使用者名稱
INFLUXDB_INIT_PASSWORD=influx_password # 初始密碼
INFLUXDB_INIT_ORG=influx-org # 預設組織名稱 (Organization)
INFLUXDB_INIT_BUCKET=influx-bucket # 預設 Bucket 名稱 (Bucket)
INFLUXDB_INIT_ADMIN_TOKEN=influx-token-secret # 初始 API Token